rules = [
  LeakingImplicitClassVal,
  NoAutoTupling,
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  groups = [
    "re:javax?\\."
    "*"
    "scala."
  ]
  groupedImports = Merge
  importsOrder = SymbolsFirst
  coalesceToWildcardImportThreshold = 10
  removeUnused = false
  expandRelative = true
}
