version = 3.2.2
align.preset = more
runner.dialect = Scala3
maxColumn = 120

docstrings.blankFirstLine = true
docstrings.oneline = keep
docstrings.wrap = no

binPack.parentConstructors = Keep

rewrite.rules = [Imports, AvoidInfix, RedundantParens, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.imports.sort = ascii

rewrite.neverInfix.excludeFilters = [cross, and]

literals.hexDigits = Upper

align.tokens."+" = [
  { code = ":=", owner = "Infix" }
  { code = "+=", owner = "Infix" }
  { code = "++=", owner = "Infix" }
  { code = "-=", owner = "Infix" }
]
